MONGO_URI=mongodb+srv://62jeevitha:k8HoJ9ITsoAcy8i3@cluster0.7mcy2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BLOCKCHAIN_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/I9yKdrJx-LYAfjuY5r8O5SwY3BMJW7DE
VITE_ADMIN_ADDRESS=0xf20019C2145900c07E8df37CC984cC208A41B0B4